@import "variables";

.home-slides {
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 2000px;
  margin: auto;

  .slide-4-grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "slide-1 slide-2" "slide-1 slide-3";
    gap: 1rem 1rem;
    margin-top: 1rem;
  }

  .slide-1 { grid-area: slide-1; }

  .slide-2 { grid-area: slide-2; }

  .slide-3 { grid-area: slide-3; }

  .slide {
    &.slide--has-overlay {
      position: relative;
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .box {
          font-size: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: left;
          padding: 0 3rem;
          text-transform: none;
          h2 {
            color: white;
            font-size: 3rem;
          }
        }
        .box--left {
          flex: 0 0 40%;
        }
        .box--right {
          flex: 0 0 40%;
        }
      }
    }
    &.slide--has-image {
      height: 0;
      overflow: hidden;
      padding-top: 40%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    transition: background-color 0.25s ease;
    text-decoration: none;
    &:hover {
      background-color: $chums-red;
    }
    img {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
    .overlay {
      padding: 2rem 1rem;
      font-size: 2.5vw;
      color: white;
      text-transform: uppercase;
      text-align: center;
    }

    .slide-0 {
      .overlay {
        font-size: 1.25rem;
      }
    }
  }
}
